*{
margin:0px ;
    font-family:sans-serif;
}
@media (max-width:600px)
{
    font-size:15px;
}
.mycontainer
{
    height: auto;
    background: #23527c;
}

.header_logo{
    background: #45b7d9;
    min-height:120px;
 font-size: 40px;
    color: white;
    padding-top:15px;
}
.login{
    height: 600px;
  // height: auto;
color:#45b7d9;
   background: #23527c;

}
.footer{
    height: 40px;
    background: #45b7d9;
    padding-top:7px;
    color:white;
    font-size: 18px;
}
/*-------------Dashboard----------------*/

.dashboard_top{
    min-height: 60px;
    background-color: #45b7d9;
    color: white;
}
.dashboard_top_header{
    font-size: 24px;
    padding-top: 10px;
    color: white;
}
.dashboard_top_date{
    font-size: 15px;
}
.dashboard_left{
    min-height: 500px;
    background-color: lightgray;
   
}
.dashboard_right{
    min-height:500px; 
}
.dashboard_right_top{
    min-height: 50px;
    background-color: aliceblue;
}
.dashboard_right_top span{
    font-size: 25px;
    margin: 15px;
}

